# clash-configs

./: .gitignore  Dockerfile  README.md  build.gradle  change_mirror.sh  docker-compose.yaml  settings.gradle
clash-rules/: chatgpt.txt
site/: package.json  tsconfig.json  vite.config.mts
site/src/components/: Login.vue
site/src/router/: index.ts
src/main/kotlin/com/jgayb/clash_configs/: ClashConfigsApplication.kt
src/main/kotlin/com/jgayb/clash_configs/config/: RestTemplateConfig.kt  SecurityConfig.kt
src/main/kotlin/com/jgayb/clash_configs/controller/: ClashConfigController.kt  ClashConfigsMergeController.kt  IndexController.kt  UserController.kt
src/main/kotlin/com/jgayb/clash_configs/eneity/: ClashConfig.kt  ClashConfigsMerge.kt  User.kt
src/main/kotlin/com/jgayb/clash_configs/repository/: ClashConfigRepository.kt  ClashConfigsMergeRepository.kt  UserRepository.kt
src/main/kotlin/com/jgayb/clash_configs/service/: ClashConfigService.kt  ClashConfigsMergeService.kt  UserService.kt
src/main/kotlin/com/jgayb/clash_configs/service/impl/: ClashConfigServiceImpl.kt  ClashConfigsMergeServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.yaml  config-template.json
src/test/kotlin/com/jgayb/clash_configs/: ClashConfigsApplicationTests.kt
